# spring-cloud-study

all/: README.MD  pom.xml
all/adminService/: pom.xml
all/adminService/src/main/java/org/finchley/study/: AdminApplication.java
all/adminService/src/main/java/org/finchley/study/config/: AuthzConfig.java
all/adminService/src/main/java/org/finchley/study/controller/: AuthzController.java  MenuController.java  RoleController.java  UserController.java
all/adminService/src/main/java/org/finchley/study/dao/: MenuDao.java  RoleDao.java  UserDao.java
all/adminService/src/main/java/org/finchley/study/dto/: DictionaryDO.java  MenuDO.java  RoleDO.java  RoleMenuDO.java  UserDO.java  UserRoleDO.java
all/adminService/src/main/java/org/finchley/study/service/: AuthzService.java  MenuService.java  RoleService.java  UserService.java
all/adminService/src/resources/: application.yml
all/adminService/src/resources/mapper/: menuMapper.xml  roleMapper.xml  userMapper.xml
all/database/: muntjak.sql
all/finchley-common/: pom.xml
all/finchley-common/src/main/java/org/finchley/study/annotation/: Log.java
all/finchley-common/src/main/java/org/finchley/study/aspect/: LogAspect.java
all/finchley-common/src/main/java/org/finchley/study/config/: CacheConfig.java  MongdbConfig.java
all/finchley-common/src/main/java/org/finchley/study/constants/: CommonConstants.java
all/finchley-common/src/main/java/org/finchley/study/context/: SessionContext.java
all/finchley-common/src/main/java/org/finchley/study/dao/: DictionaryDao.java  TableDao.java
all/finchley-common/src/main/java/org/finchley/study/dto/: DictionaryDTO.java  LogDO.java  LoginDTO.java  MenuDTO.java  MenuTreeDTO.java  PageDTO.java  TableColumnDO.java  TableDTO.java  UserToken.java
all/finchley-common/src/main/java/org/finchley/study/exception/: CommonExceptionHandler.java
all/finchley-common/src/main/java/org/finchley/study/intercepter/: AuthIntercepter.java  FeignIntercepter.java
all/finchley-common/src/main/java/org/finchley/study/query/: Query.java
all/finchley-common/src/main/java/org/finchley/study/response/: ResponseData.java
all/finchley-common/src/main/java/org/finchley/study/service/: CacheService.java  LogSaveService.java
all/finchley-common/src/main/java/org/finchley/study/utils/: HttpContextUtils.java  HttpRequestDeviceUtils.java  IPUtils.java  JSONUtils.java  JwtUtils.java  MD5Utils.java
all/finchley-common/src/resources/mapper/: dictionaryMapper.xml  tableHeadMapper.xml
all/finchley-config/: pom.xml
all/finchley-config/src/main/java/org/finchley/config/: ConfigServerApplication.java
all/finchley-config/src/resources/: application.yml
all/finchley-eureka/: pom.xml
all/finchley-eureka/src/main/java/org/finchley/eureka/: EurekaApplication.java
all/finchley-eureka/src/resources/: application.yml
all/finchley-zuul/: pom.xml
all/finchley-zuul/src/main/java/org/finchley/zuul/: ZuulApplication.java
all/finchley-zuul/src/main/java/org/finchley/zuul/filter/: AccessFilter.java
all/finchley-zuul/src/main/java/org/finchley/zuul/service/: MenuService.java
all/finchley-zuul/src/resources/: application.yml
